{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 \CocoaLigature0 <html>\
\cf3 <head>\cf2 \
\cf3 <title>\cf2  Celina's SSEP Home Page \cf3 </title>\cf2 \
\cf3 </head>\cf2 \
\cf3 <body style="background-color:powderblue;">\cf2 \
\cf3 <h1>\cf2  \cf3 <center>\cf2  \cf3 <i>\cf2  \cf3 <font face="Futura" color=blue>\cf2  Smith College Summer Science and Engineering Program 2016 \cf3 </font>\cf2  \cf3 </i>\cf2  \cf3 </center>\cf2  \cf3 <h1>\cf2 \
\cf3 <br>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2  \cf3 <b>\cf2  \cf3 <font size =5 color= red>\cf2  Celina's SSEP Designing Intelligent Robots Home Page \cf3 </font>\cf2  \cf3 </b>\cf2  \cf3 </center>\cf2 \
\cf3 <br>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2 \
\cf3 <button onclick="location.href='http://cs.smith.edu/~101e/index.html'">\cf2 \
     Class Page\cf3 </button>\cf2 \
\cf3 <button onclick="location.href='index.html'">\cf2 \
     Home Page\cf3 </button>\cf2 \
\cf3 <button onclick="location.href='day1.html'">\cf2 \
     Day One\cf3 </button>\cf2 \
\cf3 <button onclick="location.href='day2.html'">\cf2 \
     Day Two\cf3 </button>\cf2 \
\cf3 <button onclick="location.hred='day3.html'">\cf2 \
     Day Three\cf3 </button>\cf2 \
\
\
\cf3 </center>\cf2 \
\
\cf3 <p>\cf2 \
This way to the \cf3 <a href="http://smith.edu/engineering/">\cf2 Engineering \cf3 </a>\cf2  home page where you can see cool pictures like this:\
\cf3 <br><br>\cf2 \
\cf3 <center>\cf2  \cf3 <img src="http://cs.smith.edu/~100e/EGRZerog.jpg">\cf2  \cf3 </center>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2  Smith Engineering students serve as human subjects for a "zero-g" flight tes held at NASA. \cf3 </center>\cf2 \
\cf3 <br>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2  \cf3 <img src="https://i.ytimg.com/vi/oNviFQpRvwQ/maxresdefault.jpg" height="70"  width="70">\cf2  \cf3 </center>\cf2  \cf3 <br>\cf2 \
\cf3 <center><font face="American Typewriter" >\cf2   This is a real life example of how robots are used in outerspace.\cf3 </font>\cf2   \cf3 </center>\cf2 \
\
\cf3 <br>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2  \cf3 <img src="http://livedoor.4.blogimg.jp/nikoneko55-hogehoge/imgs/9/9/9937d147.gif" height="150"  width="180">\cf2  \cf3 </center>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2  Also, I really like cats \cf3 </center>\cf2 \
\cf3 </p>\cf2 \
\cf3 <br>\cf2  \cf3 <br>\cf2 \
\cf3 <center>\cf2 Main steps of the scientific process: \cf3 </center>\cf2 \
\cf3 <ol>\cf2 \
\
        \cf3 <li>\cf2  Make observations \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Ask a question \cf3 </li>\cf2 \
\
        \cf3 <li>\cf2  Do background research \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Form a hypothesis \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Design an experiment to test hypothesis \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Analyze data and draw a conclusion \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Use results to refine hypothesis, model, or theory \cf3 </li>\cf2 \
        \cf3 <li>\cf2  Communicate results\cf3 </li>\cf2 \
                \cf3 <ul>\cf2 \
                        \cf3 <li>\cf2  Written reports \cf3 </li>\cf2 \
                        \cf3 <li>\cf2  Oral presentations \cf3 </li>\cf2 \
                        \cf3 <li>\cf2  Web pages \cf3 </li>\cf2 \
                \cf3 </ul>\cf2 \
\
\cf3 <ol>\cf2 \
\
\cf3 </body>\cf2 \
\cf3 </html>\cf2 \
\cb0 \
\
}